# Configurações do Redis
REDIS_URL=redis://:sua_senha_aqui@localhost:6379/0

# Configurações do Flask
FLASK_ENV=development
SECRET_KEY=gere_uma_chave_secreta_aleatoria_aqui

# Rate Limiting
MAX_EXTRACTIONS_PER_HOUR=10